
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Northbricks API Reference</title>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107218320-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-107218320-2');
    </script>
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="sandbox-bank-authentication" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="index.html"><img src="images/logo.png" class="logo" alt="Logo" /></a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#sandbox-bank-authentication" class="toc-h1 toc-link" data-title="Sandbox Bank Authentication">Sandbox Bank Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#seb" class="toc-h2 toc-link" data-title="Sandbox Bank Authentication">SEB</a>
                  </li>
                  <li>
                    <a href="#swedbank" class="toc-h2 toc-link" data-title="Sandbox Bank Authentication">Swedbank</a>
                  </li>
                  <li>
                    <a href="#nordea" class="toc-h2 toc-link" data-title="Sandbox Bank Authentication">Nordea</a>
                  </li>
                  <li>
                    <a href="#deutsche-bank" class="toc-h2 toc-link" data-title="Sandbox Bank Authentication">Deutsche Bank</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='sandbox-bank-authentication'>Sandbox Bank Authentication</h1>
<p>Follow these steps to add a new bank as a user.</p>

<ol>
<li>Create a new Northbricks user: <a href="https://api.northbricks.io/signup">https://api.northbricks.io/signup</a>.</li>
<li>Add bank to user. See <a href="./#post-me-banks">API documentation</a>.</li>
<li>Give Northbricks consent to access users bank. See <a href="./#get-me-banks-bankid-auth">API documentation</a>.</li>
</ol>

<p>Below are the credentials that can be used in the Sandbox when authorizing Northbricks to access bank.</p>
<h2 id='seb'>SEB</h2>
<p><strong>Username:</strong> 6101122640<br>
<strong>Password:</strong> Doris</p>
<h2 id='swedbank'>Swedbank</h2>
<p><strong>SSN:</strong> 201212121212 (Any valid SSN)</p>
<h2 id='nordea'>Nordea</h2>
<p><strong>Username:</strong> 123456</p>

<p>Click &quot;Mobile off line?&quot; and enter the code below.<br>
<strong>Code:</strong>  111111</p>
<h2 id='deutsche-bank'>Deutsche Bank</h2>
<p><strong>Branch:</strong> 100<br>
<strong>Account:</strong> 1000425<br>
<strong>Sub Account:</strong> 00<br>
<strong>PIN:</strong> 20348  </p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
